<html>
<head>
<title>ENCYCLOPEDIA MUSICA</title>
</head>
<body>
<dl>

<dt id="scherzando">スケルツァンド《すけるつぁんど》</dt>
<key type="表記">scherzando</key>
<dd><p>諧謔的な、お調子者のように; スケルツァンド</p></dd>

<dt id="vivo">ヴィヴァーチェ《びばーちぇ》</dt>
<key type="表記">vivo</key>
<dd><p>活発に; ヴィヴァーチェ</p></dd>

<dt id="senza">センツァ《せんつぁ》</dt>
<key type="表記">senza</key>
<dd><p>遅くせずに</p></dd>

</dl>
</body>
</html>

